version: '3'
    
services:
  db:
    image: mysql:5.7
    ports:
      - "33060:3306"
    environment:
      MYSQL_DATABASE: django-api
      MYSQL_ROOT_PASSWORD: django-api
      MYSQL_PASSWORD: django-api
      MYSQL_USER: django-api
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db